@import "reset.css";

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

img {
    vertical-align: top;
}

:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
    display: table;
    content: " "
}

.clearfix:after,
.container-fluid:after {
    clear: both
}

* {
    margin: 0;
    padding: 0;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

ul,
ol,
li {
    list-style: none;
}

.container {
    width: 1280px;
    margin: 0 auto;
}

header {
    height: 90px;
    border-bottom: 1px solid #DEDEDE;
}

.site-logo {
    height: 42px;
    line-height: 42px;
    width: 120px;
    background-color: #dcdcdc;
    text-align: center;
    text-transform: uppercase;
    margin-top: calc((90px - 42px) / 2);
}

.site-nav {}

.site-nav li {
    float: left;
    overflow: hidden;
    position: relative;
}

.site-nav li a {
    display: block;
    height: 90px;
    line-height: 90px;
    padding: 0 2em;
    font-size: 16px;
    color: #666;
    text-decoration: none;
    position: relative;
    z-index: 1;
}

.site-nav li:after {
    content: "";
    display: block;
    position: absolute;
    height: 90px;
    width: 100%;
    background-color: #2893D9;
    transition: all .2s ease;
}

.site-nav li:hover a {
    color: #fff;
}

.site-nav li:hover:after {
    transform: translateY(-100%);
}

footer {
    padding: 40px;
    text-align: center;
    line-height: 2;
    /*background-color: #F4F4F4;*/
    border-top: 2px solid rgba(0, 0, 0, 0.3);
}


.section-banner {
    min-height: 420px;
    background-color: #dcdcdc;
    text-align: center;
}

.section-banner img {
    width: 100%;
    margin: 0 auto;
}

#page-about .section-banner,
#page-mytc .section-banner,
#page-hdcy .section-banner,
#page-msgj .section-banner {
    min-height: 300px;
    height: 300px;
    overflow: hidden;
}

#page-about .section-banner img,
#page-mytc .section-banner img,
#page-hdcy .section-banner img,
#page-msgj .section-banner img {
    margin-top: -50px;
}

.section {
    padding: 60px 0;
}

.section .section-hd {
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
}

.section .section-ft {
    margin-top: 40px;
    text-align: center;
}

.section .section-ft a {
    font-size: 20px;
    line-height: 3;
    color: #323232;
}

.section-about .section-bd {
    text-indent: 2em;
}

.section-about .section-bd p {
    margin: 1em 0;
    line-height: 2;
}

.section-msgj {
    background-color: #F4F4F4;
}

.section-msgj li {
    float: left;
    width: 20%;
    margin: 2.5%;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    transition: all .2s ease;
    box-shadow: 0 48px 48px rgba(0, 0, 0, 0.1);
}

.section-msgj li a {
    display: block;
    width: 100%;
    padding: 5%;
    text-decoration: none;
    color: #323232;
}

.section-msgj li span {
    display: block;
    line-height: ;
}

.section-msgj li img {
    width: 230px;
    height: 170px;
    margin-bottom: 5%;
    transition: all .2s linear;
}

.section-msgj li:hover {
    box-shadow: 0 48px 48px rgba(0, 0, 0, 0.3);
}

.section-msgj li a:hover {
    color: #00f;
}

.section-msgj li a:hover img {
    transform: scale(1.05);
}

.section-mytc {
    background-color: #F4F4F4;
}

#swf {
    height: 170px;
    width: 490px;
    position: relative;
    overflow: hidden;
    float: left;
}

#swfobject {
    position: absolute;
    right: 55px;
}

.table {
    width: 100%;
}

.table td {
    padding: 20px 0;
    color: #000;
    font-size: 46px;
    text-align: center;
    transition: all .2s ease;
}

.word {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 12px;
}

.word span {
    position: relative;
    z-index: 2;
}

.word:before,
.word:after {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.word:before {
    height: 1px;
    width: 100%;
    top: 50%;
    left: 0;
}

.word:after {
    height: 100%;
    width: 1px;
    top: 0%;
    left: 50%;
}

.table td:hover {
    padding-top: 0;
    margin-top: -10px;
}


#mytc {}

#mytc li {
    float: left;
    width: 29%;
    height: 150px;
    margin: 2%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    transition: all .2s ease;
    box-shadow: 0 48px 48px rgba(0, 0, 0, 0.1);
}

#mytc li img {
    height: 108px;
    width: 81px;
    float: left;
    margin-right: 1em;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

#mytc .title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

#mytc .intro {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    line-height: 1.8;
    font-size: 12px;
}


.content p {
    text-indent: 2em;
    line-height: 2;
    margin-top: 1em;
}
